version: "3"
services:

  # Resolving container hostnames from host machine
  # CAUTION: could affect host machine networking
#  dns-social-network:
#    image: defreitas/dns-proxy-server
#    volumes:
#      - /opt/dns-proxy-server/conf:/app/conf
#      - /var/run/docker.sock:/var/run/docker.sock
#      - /etc/resolv.conf:/etc/resolv.conf

  social-graph-service:
    image: yg397/social-network-microservices:root_cause-del
#    hostname: social-graph-service
    network_mode: "host"
#    ports:
#      - 10000:9090
    restart: always
    entrypoint: SocialGraphService
    volumes:
      - /etc/hosts:/etc/hosts

  social-graph-mongodb:
    image: mongo
#    hostname: social-graph-mongodb
    network_mode: "host"
#    ports:
#      - 27018:27017
    restart: always
    volumes:
      - /etc/hosts:/etc/hosts

  social-graph-redis:
    image: redis
#    hostname: social-graph-redis
    network_mode: "host"
#    ports:
#      - 6380:6379
    restart: always
    volumes:
      - /etc/hosts:/etc/hosts

  write-home-timeline-service:
    image: yg397/social-network-microservices:root_cause-del
#    hostname: write-home-timeline-service
    network_mode: "host"
    restart: always
    entrypoint: WriteHomeTimelineService
    depends_on:
      - write-home-timeline-rabbitmq
    volumes:
      - /etc/hosts:/etc/hosts

  write-home-timeline-rabbitmq:
    image: rabbitmq
#    hostname: write-home-timeline-rabbitmq
    network_mode: "host"
    environment:
      RABBITMQ_ERLANG_COOKIE: "WRITE-HOME-TIMELINE-RABBITMQ"
      RABBITMQ_DEFAULT_VHOST: "/"
#    ports:
#      - 15672:15672
#      - 5672:5672
    restart: always
    volumes:
      - /etc/hosts:/etc/hosts

  home-timeline-redis:
    image: redis
#    hostname: home-timeline-redis
    network_mode: "host"
#    ports:
#      - 6381:6379
    restart: always
    volumes:
      - /etc/hosts:/etc/hosts

  compose-post-service:
    image: yg397/social-network-microservices:root_cause-del
#    hostname: compose-post-service
    network_mode: "host"
#    ports:
#      - 10001:9090
    restart: always
    entrypoint: ComposePostService
    depends_on:
      - write-home-timeline-rabbitmq
    volumes:
      - /etc/hosts:/etc/hosts

  compose-post-redis:
    image: redis
#    hostname: compose-post-redis
    network_mode: "host"
#    ports:
#      - 6382:6379
    restart: always
    volumes:
      - /etc/hosts:/etc/hosts

  post-storage-service:
    image: yg397/social-network-microservices:root_cause-del
#    hostname: post-storage-service
    network_mode: "host"
    ports:
      - 10002:9090
    restart: always
    entrypoint: PostStorageService
    volumes:
      - /etc/hosts:/etc/hosts

  post-storage-memcached:
    image: memcached
#    hostname: post-storage-memcached
    network_mode: "host"
#    ports:
#      - 11212:11211
    restart: always
    volumes:
      - /etc/hosts:/etc/hosts

  post-storage-mongodb:
    image: mongo
#    hostname: post-storage-mongodb
    network_mode: "host"
#    ports:
#      - 27019:27017
    restart: always
    volumes:
      - /etc/hosts:/etc/hosts

  user-timeline-service:
    image: yg397/social-network-microservices:root_cause-del
#    hostname: user-timeline-service
    network_mode: "host"
#    ports:
#      - 10003:9090
    restart: always
    entrypoint: UserTimelineService
    volumes:
      - /etc/hosts:/etc/hosts

  user-timeline-redis:
    image: redis
#    hostname: user-timeline-redis
    network_mode: "host"
#    ports:
#      - 6383:6379
    restart: always
    volumes:
      - /etc/hosts:/etc/hosts

  user-timeline-mongodb:
    image: mongo
#    hostname: user-timeline-mongodb
    network_mode: "host"
#    ports:
#      - 27020:27017
    restart: always
    volumes:
      - /etc/hosts:/etc/hosts

  url-shorten-service:
    image: yg397/social-network-microservices:root_cause-del
#    hostname: url-shorten-service
    network_mode: "host"
#    ports:
#      - 10004:9090
    restart: always
    entrypoint: UrlShortenService
    volumes:
      - /etc/hosts:/etc/hosts

  url-shorten-memcached:
    image: memcached
#    hostname: url-shorten-memcached
    network_mode: "host"
#    ports:
#      - 11213:11211
    restart: always
    volumes:
      - /etc/hosts:/etc/hosts

  url-shorten-mongodb:
    image: mongo
#    hostname: url-shorten-mongodb
    network_mode: "host"
#    ports:
#      - 27021:27017
    restart: always
    volumes:
      - /etc/hosts:/etc/hosts


  user-service:
    image: yg397/social-network-microservices:root_cause-del
#    hostname: user-service
    network_mode: "host"
#    ports:
#      - 10005:9090
    restart: always
    entrypoint: UserService
    volumes:
      - /etc/hosts:/etc/hosts

  user-memcached:
    image: memcached
#    hostname: user-memcached
    network_mode: "host"
#    ports:
#      - 11214:11211
    restart: always
    volumes:
      - /etc/hosts:/etc/hosts

  user-mongodb:
    image: mongo
#    hostname: user-mongodb
    network_mode: "host"
#    ports:
#      - 27023:27017
    restart: always
    volumes:
      - /etc/hosts:/etc/hosts

  media-service:
    image: yg397/social-network-microservices:root_cause-del
#    hostname: media-service
    network_mode: "host"
#    ports:
#      - 10006:9090
    restart: always
    entrypoint: MediaService
    volumes:
      - /etc/hosts:/etc/hosts

  media-memcached:
    image: memcached
#    hostname: media-memcached
    network_mode: "host"
#    ports:
#      - 11215:11211
    restart: always
    volumes:
      - /etc/hosts:/etc/hosts

  media-mongodb:
    image: mongo
#    hostname: media-mongodb
    network_mode: "host"
#    ports:
#      - 27024:27017
    restart: always
    volumes:
      - /etc/hosts:/etc/hosts

  text-service:
    image: yg397/social-network-microservices:root_cause-del
#    hostname: text-service
    network_mode: "host"
#    ports:
#      - 10007:9090
    restart: always
    entrypoint: TextService
    volumes:
      - /etc/hosts:/etc/hosts

  unique-id-service:
    image: yg397/social-network-microservices:root_cause-del
#    hostname: unique-id-service
    network_mode: "host"
#    ports:
#      - 10008:9090
    restart: always
    entrypoint: UniqueIdService
    volumes:
      - /etc/hosts:/etc/hosts

  user-mention-service:
    image: yg397/social-network-microservices:root_cause-del
#    hostname: user-mention-service
    network_mode: "host"
#    ports:
#      - 10009:9090
    restart: always
    entrypoint: UserMentionService
    volumes:
      - /etc/hosts:/etc/hosts

  home-timeline-service:
    image: yg397/social-network-microservices:root_cause-del
#    hostname: home-timeline-service
    network_mode: "host"
#    ports:
#      - 10010:9090
    restart: always
    entrypoint: HomeTimelineService
    volumes:
      - /etc/hosts:/etc/hosts

  nginx-thrift:
    image: yg397/openresty-thrift:xenial
#    hostname: nginx-thrift
    network_mode: "host"
    ports:
      - 8080:8080
    restart: always
    volumes:
      - /etc/hosts:/etc/hosts
      - ./nginx-web-server/lua-scripts:/usr/local/openresty/nginx/lua-scripts
      - ./nginx-web-server/pages:/usr/local/openresty/nginx/pages
      - ./nginx-web-server/conf/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
      - ./nginx-web-server/jaeger-config.json:/usr/local/openresty/nginx/jaeger-config.json
      - ./gen-lua:/gen-lua

  media-frontend:
    image: yg397/media-frontend:xenial
#    hostname: media-frontend
    network_mode: "host"
    ports:
      - 8081:8080
    restart: always
    volumes:
      - /etc/hosts:/etc/hosts
      - ./media-frontend/lua-scripts:/usr/local/openresty/nginx/lua-scripts
      - ./media-frontend/conf/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf

  jaeger:
    image: jaegertracing/all-in-one:latest
#    hostname: jaeger
    network_mode: "host"
    ports:
#      - 5775:5775/udp
#      - 6831:6831/udp
#      - 6832:6832/udp
#      - 5778:5778
      - 16686:16686
#      - 14268:14268
#      - 9411:9411
    restart: always
    environment:
      - COLLECTOR_ZIPKIN_HTTP_PORT=9411
    volumes:
      - /etc/hosts:/etc/hosts
